<!DOCTYPE html>
<html lang="en-us">
<title>cron 僵尸进程问题分析 | kikimo</title>
<meta charset="utf-8">

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d617bef42a247e4c16358da7b9abcb91";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<meta name="generator" content="Hugo 0.68.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://coderatwork.cn/posts/2018-04-08-analysis-of-a-zombie-process-problem/">
<link rel="alternate" type="application/rss+xml" href="" title="kikimo">
<link rel="stylesheet" href="https://coderatwork.cn/css/theme.css">
<link rel="stylesheet" href="https://coderatwork.cn/css/classes.css">

<header class="dark">
  <a href="https://coderatwork.cn/">kikimo</a>
  <nav>
    
  </nav>
</header>

<article>
  <header>
    <h1>cron 僵尸进程问题分析</h1>
    <time datetime="2018-04-14T21:57:46&#43;08:00">April 14, 2018</time>
  </header>
  <p>前段时间遇到一个比较诡异的问题, 一台服务器上突然出现了许多僵尸进程。
多数时候，这些僵尸进程出现在早上，大概到了下午又自动消失。
第二天又重复这样的情况。</p>
<p>查了下，这些僵尸进程的父进程都是一些挂在 cron 下的 bash 进程。</p>
<p><img src="/images/cron_zombie_01_pub.png" alt="僵尸进程"></p>
<p>猜测是 cron 每天早上定时执行了某些任务留下了这些僵尸进程．
为什么会出现僵尸进程，以及，为什么这些僵尸进程到了下午又自己消失了？
一开始希望直接从 cron 配置定位产生僵尸进程的任务，
检查发现这台机器上配置了相当数量的 cron 任务，逐一排查过去不现实，只能寻找其他思路．</p>
<p>僵尸进程意味着该进程已经执行结束，
但是父进程还没有调用
<code>wait()</code> 获取它的返回值，
从而导致已结束的进程进程处于僵尸(zombie)进程状态。
正常而言，一个进程结束后通常会在短暂的时间内处于僵尸进程状态．
长时间处于僵尸进程状态，
意味着父进程一直都没有调用 <code>wait()</code>，
所以我们首先检查下这些僵尸进程的父进程也就是 cron 进程在干什么。</p>
<p><img src="/images/cron_zombie_02_pub.png" alt="父进程状态"></p>
<p>可以看到 2584 这个僵尸进程的父进程 2582 处于睡眠状态。
strace 显示 2582 进程在等待在 <code>read()</code> 系统调用。
<code>read()</code>系统调用读取的文件描述符是 6，
利用 <a href="http://man7.org/linux/man-pages/man8/lsof.8.html">lsof</a> 指令来查看这个文件描述符的详细信息。</p>
<p><img src="/images/cron_zombie_03_pub.png" alt="描述符 6 的详细信息"></p>
<p>可以看到这是个管道文件， 对应 inode 是 13865。
进程 2582 处于管道读的一端，
根据这个 inode 信息，
我们可以利用 <a href="http://man7.org/linux/man-pages/man8/lsof.8.html">lsof</a> 进一步找出管道写的一端关联的进程。</p>
<p><img src="/images/cron_zombie_04_pub.png" alt="管道写端的进程"></p>
<p>根据 lsof 的输出，大致可以断定 2586 和 18826 这两个进程把标准输出和错误输入都重定向到管道 6 写的一端了。
经过检查发现 2586 进程执行的 sleep.sh 脚本就是 cron 下的定时任务之一。
但是 ps 指令却显示，2586 任务进程的父进程是 init 进程。
<img src="/images/cron_zombie_05_pub.png" alt="任务进程的父进程"></p>
<p>根据目前的分析，大概可以猜测会出现 bash 僵尸进程的直接原因－－父进程卡在管道读的一端上而没法继续调用 [wait()函数]．
但是我们还需要搞清楚：</p>
<ol>
<li>bash 僵尸进程的父进程为什么会卡在管道读的一端上.</li>
<li>为什么任务进程的父进程会变成 1。</li>
</ol>
<p>要继续分析下去只能去看 cron 的代码了，先确定当前系统上的 cron 版本。</p>
<p><img src="/images/cron_version_pub.png" alt="cron 版本"></p>
<p>找到<a href="http://rpm.pbone.net/index.php3/stat/26/dist/79/size/230920/name/cronie-1.4.4-12.el6.src.rpm">这个版本 cron 的代码</a>，以 pipe 为关键字搜索代码：</p>
<p><img src="/images/cron_pipe_pub.png" alt="cron pipe"></p>
<p>可以看到 do_command.c 这个源码文件中有大量管道相关的操作，所以重点来分析这个文件。
do_command.c 文件总共 571 行代码，一共就三个函数。
其中重要的两个函数是</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">do_command</span>(entry <span style="color:#f92672">*</span> e, user <span style="color:#f92672">*</span> u);
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">child_process</span>(entry <span style="color:#f92672">*</span> e, user <span style="color:#f92672">*</span> u);
</code></pre></div><p>分析这两个函数代码的，可以看到
<code>do_command()</code> 函数先从主 cron 进程 <code>fork()</code> 出一个 cron 子进程，
我们把这个 cron 子进程称为 cron worker 进程，
cron worker 接下来会执行 <code>child_process()</code> 函数。
在 <code>child_process()</code> 函数中
cron worker 通过显式的 <code>wait()</code> 调用来回收它子进程的返回值，
这个可以从 93 - 98 和 535 - 553 行处的代码看出来：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"> <span style="color:#ae81ff">93</span>         <span style="color:#75715e">/* our parent is watching for our death by catching SIGCHLD.  we
</span><span style="color:#75715e"> 94          * do not care to watch for our children&#39;s deaths this way -- we
</span><span style="color:#75715e"> 95          * use wait() explicitly.  so we have to reset the signal (which
</span><span style="color:#75715e"> 96          * was inherited from the parent).
</span><span style="color:#75715e"> 97          */</span>
 <span style="color:#ae81ff">98</span>         (<span style="color:#66d9ef">void</span>) signal(SIGCHLD, SIG_DFL);
...
<span style="color:#ae81ff">535</span>         <span style="color:#66d9ef">for</span> (; children <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>; children<span style="color:#f92672">--</span>) {
<span style="color:#ae81ff">536</span>             WAIT_T waiter;
<span style="color:#ae81ff">537</span>             PID_T pid;
<span style="color:#ae81ff">538</span> 
<span style="color:#ae81ff">539</span>             <span style="color:#a6e22e">Debug</span>(DPROC, (<span style="color:#e6db74">&#34;[%ld] waiting for grandchild #%d to finish</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,
<span style="color:#ae81ff">540</span>                     (<span style="color:#66d9ef">long</span>) getpid(), children))
<span style="color:#ae81ff">541</span>                 <span style="color:#66d9ef">while</span> ((pid <span style="color:#f92672">=</span> wait(<span style="color:#f92672">&amp;</span>waiter)) <span style="color:#f92672">&lt;</span> OK <span style="color:#f92672">&amp;&amp;</span> errno <span style="color:#f92672">==</span> EINTR) ;
<span style="color:#ae81ff">542</span>             <span style="color:#a6e22e">if</span> (pid <span style="color:#f92672">&lt;</span> OK) {
<span style="color:#ae81ff">543</span>                 Debug(DPROC,
<span style="color:#ae81ff">544</span>                     (<span style="color:#e6db74">&#34;[%ld] no more grandchildren--mail written?</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,
<span style="color:#ae81ff">545</span>                         (<span style="color:#66d9ef">long</span>) getpid()))
<span style="color:#ae81ff">546</span>                     <span style="color:#66d9ef">break</span>;
<span style="color:#ae81ff">547</span>             }
<span style="color:#ae81ff">548</span>             Debug(DPROC, (<span style="color:#e6db74">&#34;[%ld] grandchild #%ld finished, status=%04x&#34;</span>,
<span style="color:#ae81ff">549</span>                     (<span style="color:#66d9ef">long</span>) getpid(), (<span style="color:#66d9ef">long</span>) pid, WEXITSTATUS(waiter)))
<span style="color:#ae81ff">550</span>                 <span style="color:#66d9ef">if</span> (WIFSIGNALED(waiter) <span style="color:#f92672">&amp;&amp;</span> WCOREDUMP(waiter))
<span style="color:#ae81ff">551</span>                 Debug(DPROC, (<span style="color:#e6db74">&#34;, dumped core&#34;</span>)) 
<span style="color:#ae81ff">552</span>                     Debug(DPROC, (<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>))
<span style="color:#ae81ff">553</span>         }  
</code></pre></div><p>cron woker 会进一步 <code>fork()</code> 出一个任务进程，这个任务进程通过 <code>exec()</code> 调用来执行任务程序。
cron worker 在 <code>fork()</code> 任务进程之前，会建立两条管道：</p>
<ol>
<li>管道一用于读取任务进程的输出结果，任务进程则会将标准输出和错误输出重定向到这条管道写的一端。</li>
<li>管道二用于向任务进程提供输入，任务进程将标准输入重定向到这个管道读的一端。</li>
</ol>
<p>cron worker 进程会继续 <code>fork()</code> 出一个 stdin_writer 进程，这个进程往管道一写入数据．
几个父子进程间的关系可以用下图来描述：</p>
<p><img src="/cron_task_talk_pub.jpg" alt="cron woker 和任务进程间的通信"></p>
<p>到这里，我们可以完全确定为什么会出现 bash 僵尸进程了：
调用 <code>wait()</code> 函数之前
cron worker 卡在和任务进程通信的管道一上了，
bash 僵尸进程会一直存在直到子进程执行结束将关闭管道，
这之后 cron worker 才从管道一端的等待中返回然后调用 <code>wait()</code> 函数，
然后 bash 僵尸进程就消失了。</p>
<p>但是还有一个问题没解决，任务进程的父进程为什么会变成 init 进程？
通过检查 cron 中的定时任务指令，发现有如下形式的 cron 任务:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/root/sleep.sh &amp;
</code></pre></div><p>怀疑跟 &amp; 符号有关，&amp; 符号会使相关指令进入后台执行，查看 bash 的文档，看到以下关于 &amp; 符号的详细描述：</p>
<blockquote>
<p>If a command is terminated by the control operator &amp;, the shell executes the command in  the  background  in  a subshell. The  shell does not wait for the command to finish, and the return status is 0.</p>
</blockquote>
<p>bash 遇到 &amp; 符号会启动一个后台运行的 subshell，
更重要的一点是，
bash 不会等待这个 subshell 执行结束。
这就导致一方面 shell 进程先退出执行，但是因为 cron worker 进程没有调用 <code>wait()</code> 而变成僵尸进程，
另一方面 subshell 中执行的任务进程因为父进程变成僵尸进程，所以 init 进程就收养了它，它的父进程 id 变成 1。</p>
<p>通过一个简单的 demo 我们来验证一下:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    <span style="color:#66d9ef">int</span> pid;

    <span style="color:#66d9ef">if</span> ((pid <span style="color:#f92672">=</span> fork()) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {  <span style="color:#75715e">// child process
</span><span style="color:#75715e"></span>        execle(<span style="color:#e6db74">&#34;/bin/bash&#34;</span>, <span style="color:#e6db74">&#34;/bin/bash&#34;</span>, <span style="color:#e6db74">&#34;-c&#34;</span>, <span style="color:#e6db74">&#34;/root/sleep.sh&amp;&#34;</span>, (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) <span style="color:#ae81ff">0</span>, NULL);
    }

    <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
       sleep(<span style="color:#ae81ff">1</span>);
    }
}
</code></pre></div><p>编译执行以上代码：</p>
<p><img src="/images/bash_zombie_demo_pub.png" alt="bash zombie test"></p>
<p>可以看看到，exec.c 的代码成功的复现出 bash 僵尸进程产生的场景了。</p>
<p>现在，cron 任务产生僵尸进程的原因算是分析得比较清楚了，那要如何避免这个问题呢？
解决方法就是 cron 任务指令末尾不要加 &amp; 符号，这样做完全没必要，而且是产生僵尸进程的直接原因。
高版本的 cron 不再使用管道和任务进程通信，&amp; 符号不会导致僵尸进程的产生，
但是 &amp; 符号依然会使任务进程的父进程变成 init 进程，
要检查当前的 cron 运行的具体任务就变得麻烦了，
所以，最好也不要加 &amp; 符号。</p>

</article>


</html>
