<!DOCTYPE html>
<html lang="en-us">
<title>获取系统 CPU 数量 | kikimo</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.68.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://coderatwork.cn/posts/get-sys-cpus/">
<link rel="alternate" type="application/rss+xml" href="" title="kikimo">
<link rel="stylesheet" href="https://coderatwork.cn/css/theme.css">
<link rel="stylesheet" href="https://coderatwork.cn/css/classes.css">

<header class="dark">
  <a href="https://coderatwork.cn/">kikimo</a>
  <nav>
    
  </nav>
</header>

<article>
  <header>
    <h1>获取系统 CPU 数量</h1>
    <time datetime="2020-10-12T09:12:05&#43;08:00">October 12, 2020</time>
  </header>
  <p>经常碰到需要了解系统 CPU 信息的场景，
例如你登录一台服务器想知道这台服务器大概是什么配置，
或者在应用的场景中我们根据 CPU 数量来配置服务的线程数。
我们可以通过<code>cat /proc/cpuinfo</code>指令来获取机器的 CPU 信息。
对于 Java 应用则可以调用<code>runtime.availableProcessors()</code>，
Go 则会自动调用<code>runtime.GOMAXPROCS()</code>获取可以 CPU 信息，且根据这一信息来设置 GC、MPG 中的 Processor 等配置。
通常情况下这些获取 CPU 等方法不会有问题，但在容器环境下，这些办法就有问题了。</p>
<p>首先容器中是没有自己的 proc 文件系统的，所以也就没办法执行<code>cat /proc/cpuinfo</code>。
一个解决的办法是通过 lxcfs 挂在一个伪造的<code>/proc/cpuinfo</code>，
我们甚至可以让这个伪造的<code>/proc/cpuinfo</code>和容器的 CPU 配置一致，
比如容器配置是四核，lxcfs 挂在的<code>/proc/cpuinfo</code>也显示四核 CPU。
所以 lxcfs 就能解决所有问题了吗？
显然事情没这么简单，通过简单的测试，可以发现即便配置了伪造的<code>/proc/cpuinfo</code>，
Java、Go 依然获取了错误的 CPU 信息。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Docker</span> <span style="color:#f92672">{</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    Runtime runtime <span style="color:#f92672">=</span> Runtime<span style="color:#f92672">.</span><span style="color:#a6e22e">getRuntime</span><span style="color:#f92672">();</span>

    <span style="color:#66d9ef">int</span> processors <span style="color:#f92672">=</span> runtime<span style="color:#f92672">.</span><span style="color:#a6e22e">availableProcessors</span><span style="color:#f92672">();</span>
    <span style="color:#75715e">// long maxMemory = runtime.maxMemory();
</span><span style="color:#75715e"></span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Number of processors: %d\n&#34;</span><span style="color:#f92672">,</span> processors<span style="color:#f92672">);</span>
    <span style="color:#75715e">// System.out.format(&#34;Max memory: %d bytes\n&#34;, maxMemory);
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;fmt&#34;</span>
    <span style="color:#e6db74">&#34;runtime&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;cpus: %d\n&#34;</span>, <span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">GOMAXPROCS</span>(<span style="color:#ae81ff">0</span>))
}
</code></pre></div><p>通过 strace，可以发现 Java 和 Go 分别使用了不同的方法来获取 CPU 信息。
先来看看 Java 是如何获取 CPU 信息的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt"># java Docker
Number of processors: 40

# strace -ff java Docker
...
[pid   418] open(&#34;/sys/devices/system/cpu/online&#34;, O_RDONLY|O_CLOEXEC) = 3
[pid   418] read(3, &#34;0-39\n&#34;, 8192)     = 5
...
[pid   418] close(5)                    = 0
[pid   418] sched_getaffinity(418, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]) = 8
...
</code></pre></div><p>strace 结果显示，Java 读取了<code>/sys/devices/system/cpu/online</code>文件，
这个文件内容是<code>0-39\n</code>也就是机器的 CPU 信息。
另外 Java 还调用了<code>sched_getaffinity()</code>这个系统调用，这个调用同样可以获取系统的 CPU 信息。
执行 strace 的时候一定要加<code>-ff</code>参数，因为这些调用不是在 Java 的祝进程中产生的。</p>
<p>再看 Go 如何获取 CPU 信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt"># ./ncpu
cpus: 40

# strace -ff ./ncpu 
execve(&#34;./ncpu&#34;, [&#34;./ncpu&#34;], 0x7ffe90dfaec8 /* 133 vars */) = 0
arch_prctl(ARCH_SET_FS, 0x5579f0)       = 0
sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]) = 8
...
</code></pre></div><p>可以看到 Go 也是使用了<code>sched_getaffinity()</code>系统调用来获取 CPU 信息。
Go 和 Java 都绕开了<code>/proc/cpuinfo</code>来获取信息。
这两种语言一旦获取了错误的 CPU 信息可能会造成一定的负面效果，比如 GC 异常、服务线程数量异常导致 CPU 负载异常等问题。</p>

</article>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d617bef42a247e4c16358da7b9abcb91";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>



</html>
